Cars/Controls/CarsView.xaml

<UserControl x:Class="Cars.Controls.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Cars.Controls">
    <UserControl.DataContext>
        <viewmodel:CarsViewModel />
    </UserControl.DataContext>    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="CreateCars" Margin="3" Command="{Binding CreateCarsCommand}" />
        <Button Grid.Row="1" Content="GetCars" Margin="3" Command="{Binding LoadCarsCommand}" />
        <Label Grid.Row="2" Content="{Binding Status}" Margin="3" />
        <ListBox Grid.Row="3" Margin="3" ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="3" />
                        <TextBlock Text="{Binding Name}" Margin="3" />
                        <TextBlock Text="{Binding Model}" Margin="3" />
                        <TextBlock Text="{Binding Color}" Margin="3" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="4" Content="{Binding Count}" Margin="3" />
    </Grid>
</UserControl>
